NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=node-sequelize-db
DB_DIALECT=mysql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CATEGORY_CACHE_KEY=categories
REDIS_CATEGORY_CACHE_EXPIRATION=3600